REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc112_383"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc112_384"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc112_385"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 09 AUDIO
    TITLE "3:cjc112_386"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 11 AUDIO
    TITLE "4:cjc112_387"
    INDEX 01 00:29:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
