REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc112_434"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc112_435"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "2:cjc112_436"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 09 AUDIO
    TITLE "3:cjc112_437"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "4:cjc112_438"
    INDEX 01 00:24:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
