REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc112_149"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc112_150"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "2:cjc112_151"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "3:cjc112_152"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "4:cjc112_153"
    INDEX 01 00:24:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
