REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc112_077"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "4:cjc112_078"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "2:cjc112_079"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "3:cjc112_080"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "4:cjc112_081"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
