REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc112_212"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "4:cjc112_213"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "2:cjc112_214"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 09 AUDIO
    TITLE "3:cjc112_215"
    INDEX 01 00:21:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "4:cjc112_216"
    INDEX 01 00:28:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
