REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc112_440"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc112_441"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "2:cjc112_442"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_443"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "4:cjc112_444"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
