REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc112_356"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc112_357"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "2:cjc112_358"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "3:cjc112_359"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "4:cjc112_360"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
