REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "3:cjc112_008"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "4:cjc112_009"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "2:cjc112_010"
    INDEX 01 00:15:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "3:cjc112_011"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "4:cjc112_012"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
