REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_322"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc112_323"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "4:cjc112_324"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "2:cjc112_325"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "3:cjc112_326"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "4:cjc112_327"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
