REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc112_347"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc112_348"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "2:cjc112_349"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "3:cjc112_350"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "4:cjc112_351"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
