REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc112_290"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "4:cjc112_291"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "2:cjc112_292"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_293"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "4:cjc112_294"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
