REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc112_257"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc112_258"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "2:cjc112_259"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "3:cjc112_260"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "4:cjc112_261"
    INDEX 01 00:25:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
