REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc112_044"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "4:cjc112_045"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "2:cjc112_046"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "3:cjc112_047"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "4:cjc112_048"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
