REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc112_335"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "4:cjc112_336"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc112_337"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_338"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "4:cjc112_339"
    INDEX 01 00:30:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
