REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc112_278"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc112_279"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "2:cjc112_280"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 09 AUDIO
    TITLE "3:cjc112_281"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "4:cjc112_282"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
