REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc112_269"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "4:cjc112_270"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "2:cjc112_271"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "3:cjc112_272"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "4:cjc112_273"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
