REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc112_329"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "4:cjc112_330"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "2:cjc112_331"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 09 AUDIO
    TITLE "3:cjc112_332"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "4:cjc112_333"
    INDEX 01 00:28:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
