REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_445"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc112_446"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "4:cjc112_447"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "2:cjc112_448"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 09 AUDIO
    TITLE "3:cjc112_449"
    INDEX 01 00:22:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "4:cjc112_450"
    INDEX 01 00:29:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
