REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc112_131"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "4:cjc112_132"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "2:cjc112_133"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "3:cjc112_134"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 11 AUDIO
    TITLE "4:cjc112_135"
    INDEX 01 00:28:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
