REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc112_428"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "4:cjc112_429"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "2:cjc112_430"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "3:cjc112_431"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "4:cjc112_432"
    INDEX 01 00:24:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
