REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc112_245"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc112_246"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "2:cjc112_247"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 09 AUDIO
    TITLE "3:cjc112_248"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "4:cjc112_249"
    INDEX 01 00:29:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
