REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc112_083"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc112_084"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "2:cjc112_085"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "3:cjc112_086"
    INDEX 01 00:18:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "4:cjc112_087"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
