REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc112_001"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc112_002"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "4:cjc112_003"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "2:cjc112_004"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "3:cjc112_005"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "4:cjc112_006"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
