REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc112_113"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "4:cjc112_114"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "2:cjc112_115"
    INDEX 01 00:15:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "3:cjc112_116"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 11 AUDIO
    TITLE "4:cjc112_117"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
