REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc112_407"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "4:cjc112_408"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "2:cjc112_409"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "3:cjc112_410"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 11 AUDIO
    TITLE "4:cjc112_411"
    INDEX 01 00:28:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
