REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc112_284"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "4:cjc112_285"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "2:cjc112_286"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "3:cjc112_287"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "4:cjc112_288"
    INDEX 01 00:26:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
