REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc112_101"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc112_102"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "2:cjc112_103"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 09 AUDIO
    TITLE "3:cjc112_104"
    INDEX 01 00:22:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 11 AUDIO
    TITLE "4:cjc112_105"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
