REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc112_308"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc112_309"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "2:cjc112_310"
    INDEX 01 00:19:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 09 AUDIO
    TITLE "3:cjc112_311"
    INDEX 01 00:21:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 11 AUDIO
    TITLE "4:cjc112_312"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
