REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc112_143"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc112_144"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "2:cjc112_145"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "3:cjc112_146"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 11 AUDIO
    TITLE "4:cjc112_147"
    INDEX 01 00:28:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
