REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc112_164"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "4:cjc112_165"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc112_166"
    INDEX 01 00:15:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_167"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "4:cjc112_168"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
