REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc112_197"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "4:cjc112_198"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "2:cjc112_199"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "3:cjc112_200"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 11 AUDIO
    TITLE "4:cjc112_201"
    INDEX 01 00:27:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
