REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc112_026"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "4:cjc112_027"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "2:cjc112_028"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "3:cjc112_029"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "4:cjc112_030"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
