REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_094"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc112_095"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "4:cjc112_096"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "2:cjc112_097"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "3:cjc112_098"
    INDEX 01 00:19:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 11 AUDIO
    TITLE "4:cjc112_099"
    INDEX 01 00:26:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
