REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc112_251"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc112_252"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "2:cjc112_253"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "3:cjc112_254"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "4:cjc112_255"
    INDEX 01 00:27:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
