REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc112_020"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "4:cjc112_021"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "2:cjc112_022"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 09 AUDIO
    TITLE "3:cjc112_023"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 11 AUDIO
    TITLE "4:cjc112_024"
    INDEX 01 00:24:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
