REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc112_365"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc112_366"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "2:cjc112_367"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_368"
    INDEX 01 00:18:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "4:cjc112_369"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
