REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc112,folder01,folder02,folder03
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc112_014"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "4:cjc112_015"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "2:cjc112_016"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "3:cjc112_017"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "4:cjc112_018"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
