REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc112_068"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc112_069"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "2:cjc112_070"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "3:cjc112_071"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "4:cjc112_072"
    INDEX 01 00:24:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
