REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc112_416"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "4:cjc112_417"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "2:cjc112_418"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "3:cjc112_419"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "4:cjc112_420"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
