REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc112_185"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc112_186"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "2:cjc112_187"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "3:cjc112_188"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "4:cjc112_189"
    INDEX 01 00:25:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
