REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc112_157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc112_158"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "4:cjc112_159"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "2:cjc112_160"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "3:cjc112_161"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "4:cjc112_162"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
